# Phase 1 configuration.
phase1:
  # Process 0
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["0", "1"]
    log: "gpgpusim.0.1.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 1
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["0", "2"]
    log: "gpgpusim.0.2.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 2
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["0", "3"]
    log: "gpgpusim.0.3.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 3
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["0", "4"]
    log: "gpgpusim.0.4.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 4
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["1", "1"]
    log: "gpgpusim.1.1.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 5
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["1", "2"]
    log: "gpgpusim.1.2.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 6
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["1", "3"]
    log: "gpgpusim.1.3.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 7
  - cmd: "$BENCHMARK_ROOT/bin/mlp_cu"
    args: ["1", "4"]
    log: "gpgpusim.1.4.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 8
  - cmd: "$SIMULATOR_ROOT/snipersim/run-sniper"
    args: ["--", "$BENCHMARK_ROOT/bin/mlp_cpu", "0", "0"]
    log: "sniper.0.0.log"
    is_to_stdout: false
    clock_rate: 1

# Phase 2 configuration.
phase2:
  # Process 0
  - cmd: "$SIMULATOR_ROOT/popnet_chiplet/build/popnet"
    args: ["-A", "2", "-c", "2", "-V", "3", "-B", "12", "-O", "12", "-F", "4", "-L", "1000", "-T", "10000000", "-r", "1", "-I", "../bench.txt", "-R", "0", "-D", "../delayInfo.txt", "-P"]
    log: "popnet.log"
    is_to_stdout: false
    clock_rate: 1

# File configuration. (Not used yet)
bench_file: "./bench.txt"
delayinfo_file: "./delayInfo.txt"
